embed
# Figure out the skill name and cvar variable name.
{{skillName = " ".join(" ".join(&ARGS&).split(" -",1)[0].split())}}
{{skillName = skillName.lower()}}
{{skillName = skillName.replace(" (","(")}}
{{skillName = skillName.replace("( ","(")}}
{{skillName = skillName.replace(" )",")")}}
{{skillName = skillName.replace(") ",")")}}
{{skillNameCVar = skillName.replace("(","~").replace(")","").replace(" ","_")}}
{{skillNameCVar = skillNameCVar.replace("craft_","craft~").replace("knowledge_","knowledge~").replace("perform_","perform~").replace("profession_","profession~")}}
{{skillNameCVar = skillNameCVar.replace("~","_sub_")}}
{{skillNameCVar = "skillbonus_"+skillNameCVar}}
{{skillName = "(".join(skillName.split(" ",1))+")" if (skillName.startswith("craft ") or skillName.startswith("knowledge ") or skillName.startswith("perform ") or skillName.startswith("profession ")) else skillName}}
{{skillName = skillName.title()}}
# Figure out the skill bonus. if cvar is missing, use appropriate ability mod for skills that can be used untrained.
{{skillBonus = get(skillNameCVar,None)}}
{{skillBonus = get("intelligenceMod",0) if ((skillBonus is None) and (skillNameCVar == "skillbonus_appraise"))            else skillBonus}}
{{skillBonus = get("dexterityMod",0)    if ((skillBonus is None) and (skillNameCVar == "skillbonus_balance"))             else skillBonus}}
{{skillBonus = get("charismaMod",0)     if ((skillBonus is None) and (skillNameCVar == "skillbonus_bluff"))               else skillBonus}}
{{skillBonus = get("strengthMod",0)     if ((skillBonus is None) and (skillNameCVar == "skillbonus_climb"))               else skillBonus}}
{{skillBonus = get("constitutionMod",0) if ((skillBonus is None) and (skillNameCVar == "skillbonus_concentration"))       else skillBonus}}
{{skillBonus = get("wisdomMod",0)       if ((skillBonus is None) and (skillNameCVar == "skillbonus_control_shape"))       else skillBonus}}
{{skillBonus = get("charismaMod",0)     if ((skillBonus is None) and (skillNameCVar == "skillbonus_diplomacy"))           else skillBonus}}
{{skillBonus = get("charismaMod",0)     if ((skillBonus is None) and (skillNameCVar == "skillbonus_disguise"))            else skillBonus}}
{{skillBonus = get("dexterityMod",0)    if ((skillBonus is None) and (skillNameCVar == "skillbonus_escape_artist"))       else skillBonus}}
{{skillBonus = get("intelligenceMod",0) if ((skillBonus is None) and (skillNameCVar == "skillbonus_forgery"))             else skillBonus}}
{{skillBonus = get("charismaMod",0)     if ((skillBonus is None) and (skillNameCVar == "skillbonus_gather_information"))  else skillBonus}}
{{skillBonus = get("wisdomMod",0)       if ((skillBonus is None) and (skillNameCVar == "skillbonus_heal"))                else skillBonus}}
{{skillBonus = get("dexterityMod",0)    if ((skillBonus is None) and (skillNameCVar == "skillbonus_hide"))                else skillBonus}}
{{skillBonus = get("charismaMod",0)     if ((skillBonus is None) and (skillNameCVar == "skillbonus_intimidate"))          else skillBonus}}
{{skillBonus = get("strengthMod",0)     if ((skillBonus is None) and (skillNameCVar == "skillbonus_jump"))                else skillBonus}}
{{skillBonus = get("wisdomMod",0)       if ((skillBonus is None) and (skillNameCVar == "skillbonus_listen"))              else skillBonus}}
{{skillBonus = get("dexterityMod",0)    if ((skillBonus is None) and (skillNameCVar == "skillbonus_move_silently"))       else skillBonus}}
{{skillBonus = get("dexterityMod",0)    if ((skillBonus is None) and (skillNameCVar == "skillbonus_ride"))                else skillBonus}}
{{skillBonus = get("intelligenceMod",0) if ((skillBonus is None) and (skillNameCVar == "skillbonus_search"))              else skillBonus}}
{{skillBonus = get("wisdomMod",0)       if ((skillBonus is None) and (skillNameCVar == "skillbonus_sense_motive"))        else skillBonus}}
{{skillBonus = get("wisdomMod",0)       if ((skillBonus is None) and (skillNameCVar == "skillbonus_spot"))                else skillBonus}}
{{skillBonus = get("wisdomMod",0)       if ((skillBonus is None) and (skillNameCVar == "skillbonus_survival"))            else skillBonus}}
{{skillBonus = get("strengthMod",0)     if ((skillBonus is None) and (skillNameCVar == "skillbonus_swim"))                else skillBonus}}
{{skillBonus = get("dexterityMod",0)    if ((skillBonus is None) and (skillNameCVar == "skillbonus_use_rope"))            else skillBonus}}
{{skillBonus = get("intelligenceMod",0) if ((skillBonus is None) and skillNameCVar.startswith("skillbonus_craft_sub_"))   else skillBonus}}
{{skillBonus = get("charismaMod",0)     if ((skillBonus is None) and skillNameCVar.startswith("skillbonus_perform_sub_")) else skillBonus}}
# Also check to see if an straight ability check is being rolled
{{skillBonus = get("strengthMod",0)     if ((skillBonus is None) and (skillNameCVar == "skillbonus_strength"))            else skillBonus}}
{{skillBonus = get("strengthMod",0)     if ((skillBonus is None) and (skillNameCVar == "skillbonus_str"))                 else skillBonus}}
{{skillBonus = get("dexterityMod",0)    if ((skillBonus is None) and (skillNameCVar == "skillbonus_dexterity"))           else skillBonus}}
{{skillBonus = get("dexterityMod",0)    if ((skillBonus is None) and (skillNameCVar == "skillbonus_dex"))                 else skillBonus}}
{{skillBonus = get("constitutionMod",0) if ((skillBonus is None) and (skillNameCVar == "skillbonus_constitution"))        else skillBonus}}
{{skillBonus = get("constitutionMod",0) if ((skillBonus is None) and (skillNameCVar == "skillbonus_con"))                 else skillBonus}}
{{skillBonus = get("intelligenceMod",0) if ((skillBonus is None) and (skillNameCVar == "skillbonus_intelligence"))        else skillBonus}}
{{skillBonus = get("intelligenceMod",0) if ((skillBonus is None) and (skillNameCVar == "skillbonus_int"))                 else skillBonus}}
{{skillBonus = get("wisdomMod",0)       if ((skillBonus is None) and (skillNameCVar == "skillbonus_wisdom"))              else skillBonus}}
{{skillBonus = get("wisdomMod",0)       if ((skillBonus is None) and (skillNameCVar == "skillbonus_wis"))                 else skillBonus}}
{{skillBonus = get("charismaMod",0)     if ((skillBonus is None) and (skillNameCVar == "skillbonus_charisma"))            else skillBonus}}
{{skillBonus = get("charismaMod",0)     if ((skillBonus is None) and (skillNameCVar == "skillbonus_cha"))                 else skillBonus}}
# Done
{{arg     = argparse(&ARGS&)}}
{{b       = arg.last(     "b",  0)}}
{{dc      = arg.last(    "dc", 10, int)}}
####################{{extraFields  = arg.get(      "f")}}
{{phrase  = arg.last("phrase")}}
{{rr      = arg.last(    "rr",  1, int)}}
{{rr      = 25 if (rr > 25) else rr}}
{{take    = arg.last(  "take",  0, int)}}
{{thumb   = arg.last( "thumb")}}
{{title   = arg.last( "title")}}
{{x=1}}
<drac2>
# Define usage information output
usage_info = """!3check help
!3check list
!3check <skillname> [args...]|Rolls a skill check for your current active character.

__Valid Arguments__
-b      <bonus>
-dc     <dc>
-rr     <iterations>
-take   <10|20>
-title  <title> _note: [name] and [cname] will be replaced automatically_
-thumb  <thumbnail URL>
-phrase <flavor text>

-f      \\"Field Title|Field Text\\" - see `!help embed` {under construction}

Arguments surrounded in angled brackets (<args>) are mandatory, while those surrounded in square brackets ([args]) are optional. In either case, don\'t include the brackets."""

out = []

# If the skill specified was invalid, not trained, or not as skill that is usable untrained, then output error message.
if skillBonus is None:
	out.append(f'-title "Untrained or unrecognized skill: {skillName}"')
	out.append(f'-f "{usage_info}"')
	return "\n".join(out)

# At this point, the skill specified is known, and its bonus is known. Calculate check using argument values and display results.
skillBonus = int(skillBonus)
if title is None:
	titleverb = f'takes {take} on' if take > 0 else "makes"
	titleskillNameArticle = "an" if (skillName.startswith("A") or skillName.startswith("E") or skillName.startswith("I") or skillName.startswith("O")) else "a"
	numberWords = ["", "one","two","three","four", "five", "six","seven","eight","nine","ten","eleven","twelve", "thirteen", "fourteen", "fifteen","sixteen","seventeen", "eighteen","nineteen","twenty","twenty one", "twenty two", "twenty three", "twenty four", "twenty five"]
	titleskillNameArticle = numberWords[rr] if rr > 1 else titleskillNameArticle
	titlecheck = "checks" if rr > 1 else "check"
	title = f'{name} {titleverb} {titleskillNameArticle} {skillName} {titlecheck}!'
else:
	title = title.replace("[name]", name)
	title = title.replace("[cname]", skillName)
if thumb is None:
	thumb = get("image",None)
if not (thumb is None):
	out.append(f'-thumb "{thumb}"')
out.append(f'-title "{title}"')
if (rr != 1) and not (phrase is None):
	out.append(f'-desc "_{phrase}_"')
	phrase = None
if phrase is None:
	phrase = ""
else:
	phrase = "\n_"+phrase+"_"
for i in range(rr):
	d20die = str(take) if take > 0 else "1d20"
	rolli = f'{d20die} + {skillBonus}{(" + "+str(b)) if (b != 0) else ""}'
	rolli = vroll(rolli)
	# Unbold nat1 and nat20 rolls because they mean nothing for 3.5e skill checks
	dice_str = str(rolli.dice).replace("**","")
	result = rolli.total # + skillBonus + b
	text = (f'-f "Check {x}|{dice_str} = `{result}`{phrase}|inline"')
	out.append(text)
	x=x+1
####################for extraField in extraFields:
####################	out.append(f'-f "omid|{extraField}"')
return "\n".join(out)
</drac2>
-footer "Avrae 3.5e; Made by siliceous#5311"