embed
<drac2>
out = []
out.append(f'-title "Updated sheet for {name}"')
# Retreive list of all skills that are explicitly set as being trained, because they have a cvar defined with a name of the pattern "skillbonus_*"
prvSkillBonuses = list(character().cvars.keys())
newSkillBonuses = []
for descToken in get("description").split("~"):
	if descToken.startswith("skillbonus_"):
		newCvarName  = descToken.split("=",1)[0]
		newCvarValue = descToken.split("=",1)[1]
		out.append(f'-f "{newCvarName}|{newCvarValue}"')
		set_cvar(newCvarName,newCvarValue)
		if prvSkillBonuses.count(newCvarName) > 0:
			prvSkillBonuses.remove(newCvarName)
return "\n".join(out)
</drac2>
-footer "Avrae 3.5e; Made by siliceous#5311"